CREATE TABLE action_games(
   id serial primary key,
   name varchar(64),
   id_map int references map(id),
   step int,
   phase varchar(64),
   winner varchar(64)
);

CREATE TABLE action_game_user(
   id_game int references action_games(id),
   id_user int references users(id),
   start_structure int references map_constructor(id),
   price int,
   ready varchar(64)
);

CREATE TABLE action_game_unit(
    id serial primary key,
    id_game int references action_games(id),
    id_type int references unittype(id),
    id_user int references users(id),
    hp int,
    action varchar(64),
    target varchar(64),
    x int,
    y int,
    queue_attack int
);

CREATE TABLE map_constructor(
   id serial primary key,
   id_map int references map(id),
   type varchar(64),
   x int,
   y int,
   texture varchar(64)
);

/ ---------------------------- RESPAWN -------------------------------------------------- /
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'respawn_1', 0 ,0, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'respawn_2', 9 ,9, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (2 , 'respawn_1', 0 ,0, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (2 , 'respawn_2', 9 ,0, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (2 , 'respawn_3', 0 ,9, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (2 , 'respawn_4', 9 ,9, '');

/ ---------------------------- Obstacles -------------------------------------------------- /
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 4 , 4, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 5 , 4, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 6 , 4, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 4 , 5, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 4 , 6, '');
