CREATE TABLE chassis_type (
	id serial primary key,
	type varchar(64),
	hp int,
	move_speed int,
	initiative int,
	size int,
	max_weapon_size int
);

CREATE TABLE weapon_type (
	id serial primary key,
	type varchar(64),
	damage int,
	range_attack int,
	range_view int,
	area_attack int,
	type_attack varchar(64),
	size int
);

CREATE TABLE mother_ship_type (
    id serial primary key,
    type varchar(64),
    hp int,
    armor int,
    unit_slots int,
    unit_slot_size int,
    equipment_slots int,
    range_view int
);

CREATE TABLE maps(
    id serial primary key,
    name varchar(64),
    x_size int,
    y_size int,
    type varchar(64)
);

CREATE TABLE map_constructor(
   id serial primary key,
   id_map int references maps(id),
   type varchar(64),
   name varchar(64),
   x int,
   y int,
   texture varchar(64)
);

CREATE TABLE users(
    id serial primary key,
    name varchar(64),
    password varchar(255),
    mail varchar(64)
);

CREATE TABLE squads (
	id serial primary key,
	id_user int references users(id)
);

CREATE TABLE squad_units (
	id serial primary key,
	id_squad int references squads(id),
	id_chassis int references chassis_type(id),
	id_weapon int references weapon_type(id)
);

CREATE TABLE action_games(
   id serial primary key,
   name varchar(64),
   id_map int references maps(id),
   step int,
   phase varchar(64),
   winner varchar(64)
);

CREATE TABLE action_game_unit(
	id serial primary key,
	id_game int references action_games(id),
	id_chassis int references chassis_type(id),
	id_weapons int references weapon_type(id),
	id_user int references users(id),
	hp int,
	action varchar(64),
	target varchar(64),
	x int,
	y int,
	rotate int,
	queue_attack int
);

CREATE TABLE  action_mother_ship(
    id serial primary key,
    id_game int references action_games(id),
    id_type int references mother_ship_type(id),
    id_user int references users(id),
    x int,
    y int
);

CREATE TABLE action_game_user(
   id_game int references action_games(id),
   id_user int references users(id),
   id_mother_ship int references mother_ship_type(id),
   ready boolean
);


/* ---------------------------- mother_ship_type ----------------------------------------------- */
INSERT INTO mother_ship_type (type, hp, armor, unit_slots, unit_slot_size, equipment_slots, range_view) VALUES ('FuryRoad', 500, 5, 4, 5, 2, 2);
INSERT INTO mother_ship_type (type, hp, armor, unit_slots, unit_slot_size, equipment_slots, range_view) VALUES ('MotherTrucker', 750, 6, 3, 4, 3, 2);



/*  ---------------------------- Map -------------------------------------------------- */
INSERT INTO maps (name, x_size, y_size, type) VALUES ('Test', 10, 10, 'test');
INSERT INTO maps (name, x_size, y_size, type) VALUES ('Test2', 10, 10, 'test');

/*  ---------------------------- chassis_type ------------------------------------------ */
INSERT INTO chassis_type (type, hp, move_speed, initiative, size, max_weapon_size)  VALUES ('track', 100, 2, 2, 3, 3);
INSERT INTO chassis_type (type, hp, move_speed, initiative, size, max_weapon_size)  VALUES ('olol', 100, 2, 2, 3, 3);


/*  ---------------------------- weapon_type -------------------------------------------------- */
INSERT INTO weapon_type (type, damage, range_attack, range_view, area_attack, type_attack, size)  VALUES ('tank_gun', 2, 2, 2, 1, 'fire', 3);
INSERT INTO weapon_type (type, damage, range_attack, range_view, area_attack, type_attack, size)  VALUES ('olololo', 2, 2, 2, 1, 'fire', 3);


/*  ---------------------------- RESPAWN -------------------------------------------------- */
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (1 , 'respawn', 'respawn_1', 1 ,1, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (1 , 'respawn', 'respawn_2', 8 ,8, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (2 , 'respawn', 'respawn_1', 1 ,1, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (2 , 'respawn', 'respawn_2', 8 ,1, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (2 , 'respawn', 'respawn_3', 1 ,8, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (2 , 'respawn', 'respawn_4', 8 ,8, '');

/*  ---------------------------- Obstacles -------------------------------------------------- */
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 4 , 4, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 5 , 4, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 6 , 4, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 4 , 5, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 4 , 6, '');


# update action_game_unit Set action=true;