CREATE TABLE chassis_type (
	id serial primary key,
	name varchar(64),
	type varchar(64),
	carrying int,
	Maneuverability int,
	max_speed int
);

CREATE TABLE weapon_type (
	id serial primary key,
	name varchar(64),
	type varchar(64),
	weight int,
	damage int,
	min_attack_range int,
	Accuracy int,
	Area_covers int
);

CREATE TABLE tower_type (
	id serial primary key,
	name varchar(64),
	type varchar(64),
	weight	int,
	hp int,
	power_radar int,
	armor int,
	vulnerability_to_kinetics int,
	vulnerability_to_thermo int,
	vulnerability_to_em int,
	vulnerability_to_explosion int
);

CREATE TABLE body_type (
	id serial primary key,
	name varchar(64),
	type varchar(64),
	weight	int,
	hp int,
	max_tower_weight int,
	armor int,
	vulnerability_to_kinetics int,
	vulnerability_to_thermo int,
	vulnerability_to_em int,
	vulnerability_to_explosion int
);

CREATE TABLE radar_type (
	id serial primary key,
	name varchar(64),
	type varchar(64),
	weight	int,
	power int,
	through bool,
	analysis int
);

CREATE TABLE mother_ship_type (
    id serial primary key,
    type varchar(64),
    hp int,
    armor int,
    unit_slots int,
    unit_slot_size int,
    equipment_slots int,
    range_view int
);

CREATE TABLE maps(
    id serial primary key,
    name varchar(64),
    x_size int,
    y_size int,
    type varchar(64)
);

CREATE TABLE map_constructor(
   id serial primary key,
   id_map int references maps(id),
   type varchar(64),
   name varchar(64),
   x int,
   y int,
   texture varchar(64)
);

CREATE TABLE users(
    id serial primary key,
    name varchar(64),
    password varchar(255),
    mail varchar(64)
);

CREATE TABLE squads (
	id serial primary key,
	name varchar(64),
	id_user int references users(id)
);

CREATE TABLE squad_units (
	id serial primary key,
	id_squad int references squads(id),
	id_chassis int references chassis_type(id),
	id_weapon int references weapon_type(id)
);

CREATE TABLE action_games(
   id serial primary key,
   name varchar(64),
   id_map int references maps(id),
   step int,
   phase varchar(64),
   winner varchar(64)
);

CREATE TABLE action_game_unit(

	/* Методанные об игре и владельце */
	id_user int references users(id),
	id serial primary key,
	id_game int references action_games(id),

	/* Части юнита */
	id_chassis int references chassis_type(id),
	id_weapons int references weapon_type(id),
	id_tower int references tower_type(id),
	id_body int references body_type(id),
	id_radar int references radar_type(id),

	/* Игровая статистика */
	action varchar(64),
	target varchar(64),
	x int,
	y int,
	rotate int,
	queue_attack int,
	hp int
);

CREATE TABLE  action_mother_ship(
    id serial primary key,
    id_game int references action_games(id),
    id_type int references mother_ship_type(id),
    id_user int references users(id),
    x int,
    y int
);

CREATE TABLE action_game_user(
   id_game int references action_games(id),
   id_user int references users(id),
   id_mother_ship int references mother_ship_type(id),
   ready boolean
);


/* ---------------------------- mother_ship_type ----------------------------------------------- */
INSERT INTO mother_ship_type (type, hp, armor, unit_slots, unit_slot_size, equipment_slots, range_view) VALUES ('FuryRoad', 500, 5, 4, 5, 2, 2);
INSERT INTO mother_ship_type (type, hp, armor, unit_slots, unit_slot_size, equipment_slots, range_view) VALUES ('MotherTrucker', 750, 6, 3, 4, 3, 2);

/*  ---------------------------- Map -------------------------------------------------- */
INSERT INTO maps (name, x_size, y_size, type) VALUES ('Test', 10, 10, 'test');
INSERT INTO maps (name, x_size, y_size, type) VALUES ('Test2', 10, 10, 'test');

/*  ---------------------------- RESPAWN -------------------------------------------------- */
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (1 , 'respawn', 'respawn_1', 1 ,1, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (1 , 'respawn', 'respawn_2', 8 ,8, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (2 , 'respawn', 'respawn_1', 1 ,1, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (2 , 'respawn', 'respawn_2', 8 ,1, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (2 , 'respawn', 'respawn_3', 1 ,8, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (2 , 'respawn', 'respawn_4', 8 ,8, '');

/*  ---------------------------- Obstacles -------------------------------------------------- */
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 4 , 4, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 5 , 4, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 6 , 4, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 4 , 5, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 4 , 6, '');

/*  ---------------------------- chassis_type ------------------------------------------ */
INSERT INTO chassis_type (name, type, carrying, Maneuverability, max_speed)  VALUES ('test', 'caterpillar', 80, 6, 3);
INSERT INTO chassis_type (name, type, carrying, Maneuverability, max_speed)  VALUES ('test2', 'walking', 100, 3, 8);

/*  ---------------------------- weapon_type -------------------------------------------------- */
INSERT INTO weapon_type (name, type, weight, damage, min_attack_range, Accuracy, Area_covers)  VALUES ('test1', 'kinetics', 10, 6, 0, 5, 0);
INSERT INTO weapon_type (name, type, weight, damage, min_attack_range, Accuracy, Area_covers)  VALUES ('test2', 'em', 20, 25, 3, 7, 2);

/*  ---------------------------- tower_type -------------------------------------------------- */
INSERT INTO tower_type (name, type, weight, hp, power_radar, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test1', 'medium', 20, 20, 2, 3, 10, 10, 10, 10);
INSERT INTO tower_type (name, type, weight, hp, power_radar, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test2', 'large', 40, 65, 0, 6, 0, 0, 0, 0);

/*  ---------------------------- body_type -------------------------------------------------- */
INSERT INTO body_type (name, type, weight, hp, max_tower_weight, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test1', 'medium', 25, 40, 25, 5, 15, 15, 15, 15);
INSERT INTO body_type (name, type, weight, hp, max_tower_weight, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test2', 'large', 50, 50, 40, 7, 0, 0, 0, 0);

/*  ---------------------------- radar_type -------------------------------------------------- */
INSERT INTO radar_type (name, type, weight, power, through, analysis)  VALUES ('test1', 'radar', 10, 4, FALSE, 3);
INSERT INTO radar_type (name, type, weight, power, through, analysis)  VALUES ('test2', 'radar', 20, 6, TRUE, 5);


# update action_game_unit Set action=true;