/* ---------------------------- mother_ship_type ----------------------------------------------- */
INSERT INTO mother_ship_type (type, hp, armor, unit_slots, unit_slot_size, equipment_slots, range_view) VALUES ('FuryRoad', 500, 5, 4, 5, 2, 2);
INSERT INTO mother_ship_type (type, hp, armor, unit_slots, unit_slot_size, equipment_slots, range_view) VALUES ('MotherTrucker', 750, 6, 3, 4, 3, 2);

/*  ---------------------------- Map -------------------------------------------------- */
INSERT INTO maps (name, x_size, y_size, type) VALUES ('Test', 10, 10, 'test');
INSERT INTO maps (name, x_size, y_size, type) VALUES ('Test2', 10, 10, 'test');

/*  ---------------------------- RESPAWN -------------------------------------------------- */
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (1 , 'respawn', 'respawn_1', 1 ,1, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (1 , 'respawn', 'respawn_2', 8 ,8, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (2 , 'respawn', 'respawn_1', 1 ,1, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (2 , 'respawn', 'respawn_2', 8 ,1, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (2 , 'respawn', 'respawn_3', 1 ,8, '');
INSERT INTO map_constructor (id_map, type, name, x, y, texture) VALUES (2 , 'respawn', 'respawn_4', 8 ,8, '');

/*  ---------------------------- Obstacles -------------------------------------------------- */
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 4 , 4, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 5 , 4, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 6 , 4, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 4 , 5, '');
INSERT INTO map_constructor (id_map, type, x, y, texture) VALUES (1 , 'obstacle', 4 , 6, '');

/*  ---------------------------- chassis_type ------------------------------------------ */
INSERT INTO chassis_type (name, type, carrying, Maneuverability, max_speed)  VALUES ('test', 'caterpillar', 80, 6, 3);
INSERT INTO chassis_type (name, type, carrying, Maneuverability, max_speed)  VALUES ('test2', 'walking', 100, 3, 8);

/*  ---------------------------- weapon_type -------------------------------------------------- */
INSERT INTO weapon_type (name, type, weight, damage, min_attack_range, range_attack, accuracy, area_covers)  VALUES ('test1', 'kinetics', 10, 6, 0, 5, 5, 0);
INSERT INTO weapon_type (name, type, weight, damage, min_attack_range, range_attack, accuracy, area_covers)  VALUES ('test2', 'em', 20, 25, 3, 3, 7, 2);

/*  ---------------------------- tower_type -------------------------------------------------- */
INSERT INTO tower_type (name, type, weight, hp, power_radar, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test1', 'medium', 20, 20, 2, 3, 10, 10, 10, 10);
INSERT INTO tower_type (name, type, weight, hp, power_radar, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test2', 'large', 40, 65, 0, 6, 0, 0, 0, 0);

/*  ---------------------------- body_type -------------------------------------------------- */
INSERT INTO body_type (name, type, weight, hp, max_tower_weight, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test1', 'medium', 25, 40, 25, 5, 15, 15, 15, 15);
INSERT INTO body_type (name, type, weight, hp, max_tower_weight, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test2', 'large', 50, 50, 40, 7, 0, 0, 0, 0);

/*  ---------------------------- radar_type -------------------------------------------------- */
INSERT INTO radar_type (name, type, weight, power, through, analysis)  VALUES ('test1', 'radar', 10, 4, FALSE, 3);
INSERT INTO radar_type (name, type, weight, power, through, analysis)  VALUES ('test2', 'radar', 20, 6, TRUE, 5);


/* ------------------------------ Global Maps ------------------------------------------------ */
INSERT INTO global_map DEFAULT VALUES;
INSERT INTO regions (id_region, x, y, type) VALUES (1, 0, 0, "terrain");


# update action_game_unit Set action=true;