/* ---------------------------- mother_ship_type ----------------------------------------------- */
INSERT INTO mother_ship_type (type, hp, armor, unit_slots, unit_slot_size, equipment_slots, range_view) VALUES ('FuryRoad', 500, 5, 4, 5, 2, 2);
INSERT INTO mother_ship_type (type, hp, armor, unit_slots, unit_slot_size, equipment_slots, range_view) VALUES ('MotherTrucker', 750, 6, 3, 4, 3, 2);

/*  ---------------------------- Map -------------------------------------------------- */
INSERT INTO maps (name, x_size, y_size, type, specification) VALUES ('Test', 10, 10, 'test', 'тестовая карта на 2 человека');
INSERT INTO maps (name, x_size, y_size, type, specification) VALUES ('Test2', 10, 10, 'test', 'тестовая карта на 4 человека');

/*  ---------------------------- RESPAWN -------------------------------------------------- */
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'respawn', 1, 1, 'desert', '');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'respawn', 8, 8, 'desert', '');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (2 , 'respawn', 1, 1, 'desert', '');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (2 , 'respawn', 8, 1, 'desert', '');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (2 , 'respawn', 1, 8, 'desert', '');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (2 , 'respawn', 8, 8, 'desert', '');

/*  ---------------------------- Obstacles -------------------------------------------------- */
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'obstacle', 4, 4, 'desert', 'wall');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'obstacle', 5, 4, 'desert', 'wall');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'obstacle', 6, 4, 'desert', 'wall');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'obstacle', 4, 5, 'desert', 'wall');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'obstacle', 4, 6, 'desert', 'wall');

/*  ---------------------------- Terrain -------------------------------------------------- */
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 5, 2, 'desert', 'terrain_1');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 0, 4, 'desert', 'terrain_1');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 1, 3, 'desert', 'terrain_2');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 8, 2, 'desert', 'terrain_1');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 7, 7, 'desert', 'terrain_2');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 9, 6, 'desert', 'terrain_1');

/* Craters */
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 2, 1, 'desert', 'crater');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 7, 3, 'desert', 'crater');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 6, 0, 'desert', 'crater');


/*  ---------------------------- chassis_type ------------------------------------------ */
INSERT INTO chassis_type (name, type, carrying, Maneuverability, max_speed)  VALUES ('track', 'caterpillar', 80, 6, 3);
INSERT INTO chassis_type (name, type, carrying, Maneuverability, max_speed)  VALUES ('test2', 'walking', 100, 3, 8);

/*  ---------------------------- weapon_type -------------------------------------------------- */
INSERT INTO weapon_type (name, type, weight, damage, min_attack_range, range_attack, accuracy, area_covers)  VALUES ('tank_gun', 'kinetics', 10, 6, 0, 5, 5, 0);
INSERT INTO weapon_type (name, type, weight, damage, min_attack_range, range_attack, accuracy, area_covers)  VALUES ('test2', 'em', 20, 25, 3, 3, 7, 2);

/*  ---------------------------- tower_type -------------------------------------------------- */
INSERT INTO tower_type (name, type, weight, hp, power_radar, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test1', 'medium', 20, 20, 2, 3, 10, 10, 10, 10);
INSERT INTO tower_type (name, type, weight, hp, power_radar, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test2', 'large', 40, 65, 0, 6, 0, 0, 0, 0);

/*  ---------------------------- body_type -------------------------------------------------- */
INSERT INTO body_type (name, type, weight, hp, max_tower_weight, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test1', 'medium', 25, 40, 25, 5, 15, 15, 15, 15);
INSERT INTO body_type (name, type, weight, hp, max_tower_weight, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test2', 'large', 50, 50, 40, 7, 0, 0, 0, 0);

/*  ---------------------------- radar_type -------------------------------------------------- */
INSERT INTO radar_type (name, type, weight, power, through, analysis)  VALUES ('test1', 'radar', 10, 4, FALSE, 3);
INSERT INTO radar_type (name, type, weight, power, through, analysis)  VALUES ('test2', 'radar', 20, 6, TRUE, 5);

/*  ---------------------------- Equipping_type -------------------------------------------------- */
INSERT INTO equipping_type (id, type, specification, applicable, region)  VALUES (1, 'repair_kit', 'ремонтный дроид который ремонтирует выбраного юнита на 10% каждых ход в течение 3х ходов', 'my_units', 0);
INSERT INTO equipping_type (id, type, specification, applicable, region)  VALUES (2, 'energy_shield', 'Поглащает 10% всего урона выбраного юнита в течение 5ти ходов', 'my_units', 0);
INSERT INTO equipping_type (id, type, specification, applicable, region)  VALUES (3, 'small_bomb', 'наносит урон в радиусе 1й клетки', 'map', 1);
INSERT INTO equipping_type (id, type, specification, applicable, region)  VALUES (4, 'zone_energy_shield', 'Поглащает 33% всего урона выбраного юнита в течение 5ти ходов в радиусе 1й клетки', 'map', 1);

/*  ---------------------------- Effects_type -------------------------------------------------- */
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (1, 'repair', 1,'replenishes', 3, 'hp', 10, true, true);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (2, 'repair', 2,'replenishes', 3, 'hp', 15, true, true);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (3, 'repair', 3,'replenishes', 3, 'hp', 20, true, true);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (4, 'repair', 4,'replenishes', 3, 'hp', 25, true, true);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (5, 'repair', 5,'replenishes', 3, 'hp', 30, true, true);

INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (6, 'shield', 1,'enhances', 5, 'armor', 10, false, false);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (7, 'shield', 2,'enhances', 5, 'armor', 20, false, false);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (8, 'shield', 3,'enhances', 5, 'armor', 30, false, false);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (9, 'shield', 4,'enhances', 5, 'armor', 40, false, false);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (10, 'shield', 5,'enhances', 5, 'armor', 50, false, false);

INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (11, 'damage', 1,'takes_away', 1, 'hp', 10, false, true);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (12, 'damage', 2,'takes_away', 1, 'hp', 20, false, true);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (13, 'damage', 3,'takes_away', 1, 'hp', 30, false, true);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (14, 'damage', 4,'takes_away', 1, 'hp', 40, false, true);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (15, 'damage', 5,'takes_away', 1, 'hp', 50, false, true);

INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (16, 'animate_explosion', 1, 'animate', 1, '', 0, false, false);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (17, 'animate_energy_shield', 1, 'unit_always_animate', 5, '', 0, false, false);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (18, 'animate_energy_shield', 1, 'zone_always_animate', 5, '', 0, false, false);

INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (19, 'energy_shield_zone_anchor', 1, 'anchor', 5, '', 0, false, false);
INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (20, 'small_bomb_zone_anchor', 1, 'anchor', 5, '', 0, false, false);

INSERT INTO effects_type (id, name, level, type, steps_time, parameter, quantity, percentages, forever)  VALUES (21, 'defend', 1, 'enhances', 1, 'armor', 10, false, false);


/*  ---------------------------- Anchor_effects_to_equip -------------------------------------------------- */
INSERT INTO equip_effects (id_equip, id_effect) VALUES (1, 1);

INSERT INTO equip_effects (id_equip, id_effect) VALUES (2, 6);
INSERT INTO equip_effects (id_equip, id_effect) VALUES (2, 17);

INSERT INTO equip_effects (id_equip, id_effect) VALUES (3, 11);
INSERT INTO equip_effects (id_equip, id_effect) VALUES (3, 16);
INSERT INTO equip_effects (id_equip, id_effect) VALUES (3, 20);

INSERT INTO equip_effects (id_equip, id_effect) VALUES (4, 6);
INSERT INTO equip_effects (id_equip, id_effect) VALUES (4, 18);
INSERT INTO equip_effects (id_equip, id_effect) VALUES (4, 19);


# update action_game_unit Set range_view=3;
# update action_game_unit Set action=true;