/* ---------------------------- mother_ship_type ----------------------------------------------- */
INSERT INTO mother_ship_type (type, hp, armor, unit_slots, unit_slot_size, equipment_slots, range_view) VALUES ('FuryRoad', 500, 5, 4, 5, 2, 2);
INSERT INTO mother_ship_type (type, hp, armor, unit_slots, unit_slot_size, equipment_slots, range_view) VALUES ('MotherTrucker', 750, 6, 3, 4, 3, 2);

/*  ---------------------------- Map -------------------------------------------------- */
INSERT INTO maps (name, x_size, y_size, type, specification) VALUES ('Test', 10, 10, 'test', 'тестовая карта на 2 человека');
INSERT INTO maps (name, x_size, y_size, type, specification) VALUES ('Test2', 10, 10, 'test', 'тестовая карта на 4 человека');

/*  ---------------------------- RESPAWN -------------------------------------------------- */
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'respawn', 1, 1, 'desert', '');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'respawn', 8, 8, 'desert', '');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (2 , 'respawn', 1, 1, 'desert', '');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (2 , 'respawn', 8, 1, 'desert', '');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (2 , 'respawn', 1, 8, 'desert', '');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (2 , 'respawn', 8, 8, 'desert', '');

/*  ---------------------------- Obstacles -------------------------------------------------- */
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'obstacle', 4, 4, 'desert', 'wall');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'obstacle', 5, 4, 'desert', 'wall');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'obstacle', 6, 4, 'desert', 'wall');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'obstacle', 4, 5, 'desert', 'wall');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'obstacle', 4, 6, 'desert', 'wall');

/*  ---------------------------- Terrain -------------------------------------------------- */
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 5, 2, 'desert', 'terrain_1');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 0, 4, 'desert', 'terrain_1');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 1, 3, 'desert', 'terrain_2');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 8, 2, 'desert', 'terrain_1');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 7, 7, 'desert', 'terrain_2');
INSERT INTO map_constructor (id_map, type, x, y, texture_flore, texture_object) VALUES (1 , 'terrain', 9, 6, 'desert', 'terrain_1');

/*  ---------------------------- chassis_type ------------------------------------------ */
INSERT INTO chassis_type (name, type, carrying, Maneuverability, max_speed)  VALUES ('track', 'caterpillar', 80, 6, 3);
INSERT INTO chassis_type (name, type, carrying, Maneuverability, max_speed)  VALUES ('test2', 'walking', 100, 3, 8);

/*  ---------------------------- weapon_type -------------------------------------------------- */
INSERT INTO weapon_type (name, type, weight, damage, min_attack_range, range_attack, accuracy, area_covers)  VALUES ('tank_gun', 'kinetics', 10, 6, 0, 5, 5, 0);
INSERT INTO weapon_type (name, type, weight, damage, min_attack_range, range_attack, accuracy, area_covers)  VALUES ('test2', 'em', 20, 25, 3, 3, 7, 2);

/*  ---------------------------- tower_type -------------------------------------------------- */
INSERT INTO tower_type (name, type, weight, hp, power_radar, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test1', 'medium', 20, 20, 2, 3, 10, 10, 10, 10);
INSERT INTO tower_type (name, type, weight, hp, power_radar, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test2', 'large', 40, 65, 0, 6, 0, 0, 0, 0);

/*  ---------------------------- body_type -------------------------------------------------- */
INSERT INTO body_type (name, type, weight, hp, max_tower_weight, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test1', 'medium', 25, 40, 25, 5, 15, 15, 15, 15);
INSERT INTO body_type (name, type, weight, hp, max_tower_weight, armor, vulnerability_to_kinetics, vulnerability_to_thermo, vulnerability_to_em, vulnerability_to_explosion)  VALUES ('test2', 'large', 50, 50, 40, 7, 0, 0, 0, 0);

/*  ---------------------------- radar_type -------------------------------------------------- */
INSERT INTO radar_type (name, type, weight, power, through, analysis)  VALUES ('test1', 'radar', 10, 4, FALSE, 3);
INSERT INTO radar_type (name, type, weight, power, through, analysis)  VALUES ('test2', 'radar', 20, 6, TRUE, 5);

/*  ---------------------------- Equipping_type -------------------------------------------------- */
INSERT INTO equipping_type (id, type, specification, applicable, region)  VALUES (1, 'repair_kit', 'ремонтный дроид который ремонтирует выбраного юнита на 20% каждых ход в течение 3х ходов', 'my_units', 0);
INSERT INTO equipping_type (id, type, specification, applicable, region)  VALUES (2, 'energy_shield', 'Поглащает 33% всего урона выбраного юнита в течение 5ти ходов', 'my_units', 0);
INSERT INTO equipping_type (id, type, specification, applicable, region)  VALUES (3, 'small_bomb', 'наносит урон в радиусе 2х клеток', 'map', 1);

/*  ---------------------------- Effects_type -------------------------------------------------- */
INSERT INTO effects_type (id, name, type, steps_time, parameter, quantity, percentages)  VALUES (1, 'repair_1', 'replenishes', 3, 'hp', 20, true);
INSERT INTO effects_type (id, name, type, steps_time, parameter, quantity, percentages)  VALUES (2, 'shield_1', 'enhances', 5, 'resistance', 33, true);
INSERT INTO effects_type (id, name, type, steps_time, parameter, quantity, percentages)  VALUES (3, 'damage_1', 'takes_away', 1, 'hp', 10, false);

/*  ---------------------------- Anchor_effects_to_equip -------------------------------------------------- */
INSERT INTO equip_effects (id_equip, id_effect) VALUES (1, 1);
INSERT INTO equip_effects (id_equip, id_effect) VALUES (2, 2);
INSERT INTO equip_effects (id_equip, id_effect) VALUES (3, 3);

# update action_game_unit Set range_view=3;
# update action_game_unit Set action=true;